log = true

[sam]
enabled = true
port = <i2p-sam-port>
address = <i2p-ip>

[http]
## Web Console settings
enabled = true
address = <i2p-ip>
port = 7070
## Path to web console, default "/"
webroot = /i2p/
auth = true
user = i2pd
pass = <i2p-password>
