# SPDX-FileCopyrightText: 2020 Umbrel. https://getumbrel.com
# SPDX-FileCopyrightText: 2021-2022 Citadel and contributors
#
# SPDX-License-Identifier: GPL-3.0-or-later

user nginx;
worker_processes 1;

error_log /dev/stdout info;

events {
	worker_connections 1024;
}

http {
	access_log /dev/stdout;

	proxy_read_timeout 600;

	default_type application/octet-stream;

	server {
		listen 80;

		location /api/ {
			proxy_pass http://<middleware-ip>:3000/;
		}

		location /api-v2/ {
			proxy_pass http://<manager-ip>:3000/;
		}

		location /i2p/ {
			proxy_pass http://<i2p-ip>:7070/;
		}

		location / {
			proxy_pass http://<dashboard-ip>:3004/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}
}
